<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Scène Ouverte</title>
    <style>
       body {
    font-family: Montserrat, sans-serif;
    background-color: #F8FFE5;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    font-family: Raleway, sans-serif;
}

form {
    background: #FDECF0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Largeur du formulaire basée sur la proportion du nombre d'or */
    max-width: calc(400px * 1.618); 
    margin: auto;
}

div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #F5F5F5;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* Largeur du bouton selon le nombre d'or */
    width: 61.8%; 
}

button:hover {
    background-color: #0056b3;
}

/* Media Query pour les écrans mobiles */
@media (max-width: 600px) {
    form {
        width: 90%; /* Largeur maximale sur mobile */
        padding: 10px; /* Réduire le padding sur mobile */
    }

    button {
        width: 100%; /* Bouton prend toute la largeur sur mobile */
    }

    input {
        font-size: 16px; /* Augmenter la taille de la police sur mobile */
    }
}

    </style>
</head>
<body>
    <h1>Inscription pour la Scène Ouverte</h1>
    <form action="https://formspree.io/f/xkgnnyjw" method="POST">
        <div>
            <label for="nom">Nom du groupe :</label>
            <input type="text" id="nom" name="nom" required>
        </div>
        <div>
            <label for="style">Style musical :</label>
            <input type="text" id="style" name="style" required>
        </div>
        <div>
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <button type="submit">Envoyer</button>
        </div>
    </form>
</body>
<footer style="text-align: center; margin-top: 20px; font-size: 12px; color: #666;">
    <p>
        &copy; 2024 duanrA. 
        Ce projet est sous <a href="https://opensource.org/licenses/MIT" target="_blank">licence MIT</a>.
    </p>
</footer>

</html>
